<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.mdsd.ecoreworkflow.examples.switches_with_tyco.bundle/src"
    modelPluginID="tools.mdsd.ecoreworkflow.examples.switches_with_tyco.bundle" modelName="Testscenario"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>testscenario.ecore</foreignModel>
  <genPackages prefix="Testscenario" basePackage="tools.mdsd.ecoreworkflow.examples.switches_with_tyco.bundle"
      disposableProviderFactory="true" ecorePackage="testscenario.ecore#/">
    <genClasses ecoreClass="testscenario.ecore#//M"/>
    <genClasses ecoreClass="testscenario.ecore#//L"/>
    <genClasses ecoreClass="testscenario.ecore#//K"/>
    <genClasses ecoreClass="testscenario.ecore#//I"/>
    <genClasses ecoreClass="testscenario.ecore#//H"/>
    <genClasses ecoreClass="testscenario.ecore#//G"/>
    <genClasses ecoreClass="testscenario.ecore#//F"/>
    <genClasses ecoreClass="testscenario.ecore#//E"/>
    <genClasses ecoreClass="testscenario.ecore#//D"/>
    <genClasses ecoreClass="testscenario.ecore#//C"/>
    <genClasses ecoreClass="testscenario.ecore#//B"/>
    <genClasses ecoreClass="testscenario.ecore#//A"/>
  </genPackages>
</genmodel:GenModel>
