module generate

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.AdditionalTemplateGenerator
import tools.mdsd.ecoreworkflow.mwe2lib.component.ContextDependentMapping
var workspaceRoot = "../../"

Workflow {
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = false
		platformUri = workspaceRoot
		
		
	}

	component = EcoreGenerator {
        generateCustomClasses = false
        generateEdit = false
        generateEditor = false
        genModel = "platform:/resource/tools.mdsd.ecoreworkflow.examples.switches_with_tyco.bundle/model/testscenario.genmodel"
        srcPath = "platform:/resource/tools.mdsd.ecoreworkflow.examples.switches_with_tyco.bundle/src/"
    }
    
    component = AdditionalTemplateGenerator {
		genModel = "platform:/resource/tools.mdsd.ecoreworkflow.examples.switches_with_tyco.bundle/model/testscenario.genmodel"
		destPath = "platform:/resource/tools.mdsd.ecoreworkflow.examples.switches_with_tyco.bundle/src/"
		packageLevelGenerator = "tools.mdsd.ecoreworkflow.switches.MSwitchClassGenerator"
	}
}