Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.ecoreworkflow.examples.switches_with_tyco.bundle;singleton:=true
Automatic-Module-Name: tools.mdsd.ecoreworkflow.examples.switches_with_tyco.bundle
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.mdsd.ecoreworkflow.examples.switches_with_tyco.bundle.testscenario,
 tools.mdsd.ecoreworkflow.examples.switches_with_tyco.bundle.testscenario.impl,
 tools.mdsd.ecoreworkflow.examples.switches_with_tyco.bundle.testscenario.util,
 tools.mdsd.ecoreworkflow.examples.switches_with_tyco.bundle.xutil
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.18.0";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.10.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.10.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.18.0",
 org.eclipse.core.resources;bundle-version="3.13.400",
 tools.mdsd.ecoreworkflow.mwe2lib;bundle-version="0.1.0",
 tools.mdsd.ecoreworkflow.switches;bundle-version="0.1.0"
