<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="tools.mdsd.ecoreworkflow Target Platform" sequenceNumber="1">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository"/>
		<unit id="net.bytebuddy.byte-buddy" version="1.9.0.v20181107-1410"/>
	</location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <unit id="org.eclipse.xtext.sdk.feature.group" version="2.19.0.v20190902-1322"/>
        <repository location="https://download.eclipse.org/releases/2019-09/201909181001/"/>
    </location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://localhost:8080/"/>
		<unit id="tools.mdsd.ecoreworkflow.mwe2lib" version="0.1.0.202003220103"/>
		<unit id="tools.mdsd.ecoreworkflow.switches" version="0.1.0.202003220103"/>
	</location>
</locations>
</target>